1;6351071011;Ha Anh Dung;anoj123@gmail.com;21;11;2004;Nu;It;9;10;8;9.00;
2;6351071012;Nguyen Anh Dung;dungken212@gmail.com;21;12;2004;Nam;It;9.00;10.00;8.00;9.00;
3;6351071013;Le Thi Hanh;hanhle@gmail.com;20;02;2005;Nu;It;9;9;7;8.33;
4;6351071014;Tran Van Nam;namtran@gmail.com;15;05;2003;Nam;Engineering;8.5;9;7;8.17;
5;6351071015;Pham Van An;anpham@gmail.com;18;07;2003;Nam;Business;7;8;7;7.33;
6;6351071016;Nguyen Thi Linh;linhnguyen@gmail.com;25;10;2002;Nu;It;8;9;9;8.67;
7;6351071017;Tran Van Long;longtran@gmail.com;03;03;2004;Nam;It;9;9.5;8;8.83;
8;6351071018;Pham Anh Hien;hienpham@gmail.com;12;08;2003;Nu;Engineering;8.5;8;9;8.17;
9;6351071019;Hoang Van Tuan;tuanhoang@gmail.com;30;01;2005;Nam;Business;7;8.5;7;7.50;
10;6351071020;Do Thi Thu Thu;thuthudo@gmail.com;05;06;2004;Nu;It;9;8.5;9;8.83;
11;6351071021;Tran Van Hoc;hoctran@gmail.com;13;12;2003;Nam;Engineering;8.5;8.5;8;8.33;
12;6351071022;Nguyen Van Phuc;phucnguyen@gmail.com;02;09;2004;Nam;Business;7.5;8;8;7.83;
13;6351071023;Le Van Quoc;quocle@gmail.com;17;10;2005;Nam;It;8;9;8;8.33;
14;6351071024;Do Thi Minh Minh;minhminhdo@gmail.com;08;04;2004;Nu;It;9;8;8;8.33;
15;6351071025;Nguyen Van Duc;ducnguyen@gmail.com;11;07;2003;Nam;Engineering;8.5;8.5;9;8.67;
16;6351071026;Tran Thi Mai;maitran@gmail.com;29;05;2002;Nu;Business;7.5;8;7.5;7.67;
17;6351071027;Hoang Van Hieu;hieuhuong@gmail.com;14;11;2004;Nam;It;8.5;9;8.5;8.67;
18;6351071028;Le Thi Thu Ha;hathule@gmail.com;23;06;2004;Nu;Engineering;8;8.5;8;8.17;
19;6351071029;Nguyen Van Huy;huylong@gmail.com;05;01;2003;Nam;Business;7.5;8.5;7.5;7.83;
20;6351071030;Pham Van Thanh;thanhtham@gmail.com;07;09;2003;Nam;It;9;8;8.5;8.50;
21;6351071031;Tran Thi Tuyet; tuyettran@gmail.com;15;03;2005;Nu;It;8.5;9;8;8.50;
22;6351071032;Nguyen Van Tuan;tuannguyen@gmail.com;12;08;2003;Nam;Engineering;8;8.5;8;8.17;
23;6351071033;Le Van Cuong;cuongle@gmail.com;03;12;2004;Nam;Business;7.5;8.5;7.5;7.83;
24;6351071034;Do Thi Hanh;hanhdo@gmail.com;24;10;2005;Nu;It;8.5;9;8.5;8.67;
25;6351071035;Pham Van Huy;huypham@gmail.com;15;05;2003;Nam;Engineering;8;8;9;8.33;
26;6351071036;Tran Van Tuan;tuantran@gmail.com;30;01;2005;Nam;Business;7;8.5;7;7.50;
27;6351071037;Nguyen Van Tien;tiennnguyen@gmail.com;05;06;2004;Nam;It;9;8.5;9;8.83;
28;6351071038;Le Thi Thu Thao;thaole@gmail.com;13;12;2003;Nu;It;8.5;8.5;8;8.33;
29;6351071039;Hoang Van Thanh;thanhhuong@gmail.com;02;09;2004;Nam;Engineering;8;8;8;8.00;
30;6351071040;Nguyen Van Hoang;hoangnguyen@gmail.com;17;10;2005;Nam;Business;7.5;8.5;7.5;7.83;
31;6351071041;Tran Thi Thu Trang;trangtran@gmail.com;08;04;2004;Nu;It;9;8;8;8.33;
32;6351071042;Do Van Tai;taidodo@gmail.com;11;07;2003;Nam;Engineering;8;8;9;8.33;
33;6351071043;Le Thi Minh Hien;hienminhle@gmail.com;29;05;2002;Nu;Business;7.5;8;7.5;7.67;
34;6351071044;Hoang Van Cuong;cuonghuong@gmail.com;14;11;2004;Nam;It;8.5;9;8.5;8.67;
35;6351071045;Nguyen Van An;anvann@gmail.com;23;06;2004;Nam;Engineering;8;8.5;8;8.17;
36;6351071046;Tran Van Tien;tienvantran@gmail.com;05;01;2003;Nam;Business;7.5;8.5;7.5;7.83;
37;6351071047;Le Van Anh;anhle@gmail.com;07;09;2003;Nam;It;9;8;8.5;8.50;
38;6351071048;Pham Van Quang;quangpham@gmail.com;15;03;2005;Nam;Engineering;8.5;9;8;8.50;
39;6351071049;Do Thi Kim;kimkido@gmail.com;12;08;2003;Nu;Business;7.5;8.5;7.5;7.83;
40;6351071050;Tran Van Nam;namvantran@gmail.com;03;12;2004;Nam;It;8.5;9;8.5;8.67;
41;6351071051;Le Van Tung;tungle@gmail.com;24;10;2005;Nam;Engineering;8;8.5;8;8.17;
42;6351071052;Nguyen Van Hieu;hieuquang@gmail.com;15;05;2003;Nam;Business;7.5;8.5;7.5;7.83;
43;6351071053;Pham Van Hung;hungpham@gmail.com;30;01;2005;Nam;It;9;8;8.5;8.50;
44;6351071054;Tran Thi Mai Linh;linhmailinh@gmail.com;05;06;2004;Nu;It;9;8.5;9;8.83;
45;6351071055;Nguyen Van Tuan;tuantuan@gmail.com;13;12;2003;Nam;Engineering;8.5;8.5;8;8.33;
46;6351071056;Le Thi Thu Trang;trangle@gmail.com;02;09;2004;Nu;Business;7.5;8.5;7.5;7.83;
47;6351071057;Hoang Van Thanh;thanhhoang@gmail.com;17;10;2005;Nam;It;8.5;9;8.5;8.67;
48;6351071058;Do Van Tien;tiendovo@gmail.com;08;04;2004;Nam;Engineering;8;8.5;8;8.17;
49;6351071059;Tran Thi Thi;thithitran@gmail.com;11;07;2003;Nu;Business;7.5;8.5;7.5;7.83;
50;6351071060;Nguyen Van Duc;ducvann@gmail.com;29;05;2002;Nam;It;9;8.5;9;8.83;