53;6351071036;Tran Van Tuan;tuantran@gmail.com;30;01;2005;Nam;Cong Nghe Thong Tin;7;8.5;7;7.50;
12;6351071037;Nguyen Thi Hoa;hoanguyen@gmail.com;25;12;2004;Nu;Ke Toan;8;8.0;7.5;7.80;
67;6351071038;Le Van An;anle@gmail.com;28;06;2003;Nam;Khoa Hoc Xa Hoi;6;7.5;6.5;6.90;
24;6351071039;Pham Thi Mai;maipham@gmail.com;22;11;2002;Nu;Ngan Hang;7;8.0;7.0;7.25;
88;6351071040;Hoang Van Long;longhoang@gmail.com;26;03;2004;Nam;Dien Tu;7;7.0;6.5;6.75;
31;6351071041;Truong Minh Hieu;hieutruong@gmail.com;29;07;2005;Nam;Ngoai Ngu;8;8.5;8.0;8.17;
16;6351071042;Bui Thi Linh;linhbui@gmail.com;24;09;2003;Nu;Y Duoc;7;7.0;6.5;6.75;
44;6351071043;Nguyen Van Hung;hungnguyen@gmail.com;31;04;2005;Nam;Cong Nghe Sinh Hoc;8;8.0;7.5;7.83;
75;6351071044;Phan Van Hieu;hieuphan@gmail.com;27;12;2002;Nam;Dien Tu;7;7.5;7.0;7.17;
29;6351071045;Le Thi Thu;thule@gmail.com;25;10;2004;Nu;Ke Toan;6;7.0;6.5;6.75;
51;6351071046;Do Van Vinh;vinhdo@gmail.com;23;03;2005;Nam;Khoa Hoc Xa Hoi;7;8.0;7.0;7.33;
