53;6351071036;Tran Van Tuan;tuantran@gmail.com;30;01;2005;Nam;Cong Nghe Thong Tin;7;8.5;7;7.50;
12;6351071037;Nguyen Thi Hoa;hoanguyen@gmail.com;25;12;2004;Nu;Ke Toan;8;8.0;7.5;7.80;
67;6351071038;Le Van An;anle@gmail.com;28;06;2003;Nam;Khoa Hoc Xa Hoi;6;7.5;6.5;6.90;
24;6351071039;Pham Thi Mai;maipham@gmail.com;22;11;2002;Nu;Ngan Hang;7;8.0;7.0;7.25;
88;6351071040;Hoang Van Long;longhoang@gmail.com;26;03;2004;Nam;Dien Tu;7;7.0;6.5;6.75;
31;6351071041;Truong Minh Hieu;hieutruong@gmail.com;29;07;2005;Nam;Ngoai Ngu;8;8.5;8.0;8.17;
16;6351071042;Bui Thi Linh;linhbui@gmail.com;24;09;2003;Nu;Y Duoc;7;7.0;6.5;6.75;
44;6351071043;Nguyen Van Hung;hungnguyen@gmail.com;31;04;2005;Nam;Cong Nghe Sinh Hoc;8;8.0;7.5;7.83;
75;6351071044;Phan Van Hieu;hieuphan@gmail.com;27;12;2002;Nam;Dien Tu;7;7.5;7.0;7.17;
29;6351071045;Le Thi Thu;thule@gmail.com;25;10;2004;Nu;Ke Toan;6;7.0;6.5;6.75;
51;6351071046;Do Van Vinh;vinhdo@gmail.com;23;03;2005;Nam;Khoa Hoc Xa Hoi;7;8.0;7.0;7.33;
83;6351071047;Nguyen Van Phuc;phucnguyen@gmail.com;29;05;2004;Nam;Ngan Hang;8;7.5;7.0;7.50;
10;6351071048;Le Thi My;myle@gmail.com;26;02;2005;Nu;Dien Tu;6;6.0;6.0;6.00;
59;6351071049;Tran Van Hoang;hoangtran@gmail.com;30;11;2003;Nam;Cong Nghe Thong Tin;8;8.5;8.0;8.17;
71;6351071050;Nguyen Van Tu;tunguyen@gmail.com;24;09;2002;Nam;Y Duoc;7;7.5;7.0;7.17;
28;6351071051;Pham Van Dung;dungpham@gmail.com;21;08;2004;Nam;Ngoai Ngu;6;6.5;6.0;6.17;
47;6351071052;Ho Thi Nga;ngaho@gmail.com;28;04;2003;Nu;Ngan Hang;7;7.0;6.5;6.83;
33;6351071053;Tran Van Thanh;thanhtran@gmail.com;27;02;2005;Nam;Dien Tu;8;8.0;7.5;7.83;
89;6351071054;Le Van Tien;tienle@gmail.com;25;11;2004;Nam;Khoa Hoc Xa Hoi;7;7.5;7.0;7.17;
99;6351071055;Nguyen Thi Thu;thunguyen@gmail.com;29;07;2002;Nu;Ke Toan;8;8.0;7.5;7.83;
15;6351071056;Phan Van Long;longphan@gmail.com;26;05;2003;Nam;Dien Tu;7;7.5;7.0;7.17;
39;6351071057;Ho Thi Thao;thaoho@gmail.com;24;09;2004;Nu;Ngoai Ngu;8;8.0;7.5;7.83;
25;6351071058;Nguyen Van Huy;huynhuy@gmail.com;28;01;2005;Nam;Khoa Hoc Xa Hoi;7;7.0;6.5;6.83;
60;6351071059;Le Van Tuan;tuanle@gmail.com;22;11;2003;Nam;Ngan Hang;6;6.5;6.0;6.17;
57;6351071060;Tran Van Thien;thientran@gmail.com;26;08;2002;Nam;Dien Tu;8;8.5;8.0;8.17;
81;6351071061;Pham Van Hieu;hieupham@gmail.com;30;04;2004;Nam;Y Duoc;7;7.0;6.5;6.83;
26;6351071062;Ho Thi Mai;maitho@gmail.com;25;03;2005;Nu;Ngoai Ngu;8;8.5;8.0;8.17;
55;6351071063;Le Van Hung;hungle@gmail.com;28;10;2003;Nam;Khoa Hoc Xa Hoi;7;7.5;7.0;7.17;
14;6351071064;Nguyen Van An;annguyen@gmail.com;24;12;2002;Nam;Dien Tu;6;6.0;6.0;6.00;
62;6351071065;Tran Van Tuan;tuantran@gmail.com;30;01;2005;Nam;Cong Nghe Thong Tin;7;8.5;7;7.50;
72;6351071066;Nguyen Thi Hoa;hoanguyen@gmail.com;25;12;2004;Nu;Ke Toan;8;8.0;7.5;7.80;
35;6351071067;Le Van An;anle@gmail.com;28;06;2003;Nam;Khoa Hoc Xa Hoi;6;7.5;6.5;6.90;
18;6351071068;Pham Thi Mai;maipham@gmail.com;22;11;2002;Nu;Ngan Hang;7;8.0;7.0;7.25;
78;6351071069;Hoang Van Long;longhoang@gmail.com;26;03;2004;Nam;Dien Tu;7;7.0;6.5;6.75;
19;6351071070;Truong Minh Hieu;hieutruong@gmail.com;29;07;2005;Nam;Ngoai Ngu;8;8.5;8.0;8.17;
56;6351071071;Bui Thi Linh;linhbui@gmail.com;24;09;2003;Nu;Y Duoc;7;7.0;6.5;6.75;
40;6351071072;Nguyen Van Hung;hungnguyen@gmail.com;31;04;2005;Nam;Cong Nghe Sinh Hoc;8;8.0;7.5;7.83;
73;6351071073;Phan Van Hieu;hieuphan@gmail.com;27;12;2002;Nam;Dien Tu;7;7.5;7.0;7.17;
45;6351071074;Le Thi Thu;thule@gmail.com;25;10;2004;Nu;Ke Toan;6;7.0;6.5;6.75;
74;6351071075;Do Van Vinh;vinhdo@gmail.com;23;03;2005;Nam;Khoa Hoc Xa Hoi;7;8.0;7.0;7.33;
38;6351071076;Nguyen Van Phuc;phucnguyen@gmail.com;29;05;2004;Nam;Ngan Hang;8;7.5;7.0;7.50;
64;6351071077;Le Thi My;myle@gmail.com;26;02;2005;Nu;Dien Tu;6;6.0;6.0;6.00;
27;6351071078;Tran Van Hoang;hoangtran@gmail.com;30;11;2003;Nam;Cong Nghe Thong Tin;8;8.5;8.0;8.17;
17;6351071079;Nguyen Van Tu;tunguyen@gmail.com;24;09;2002;Nam;Y Duoc;7;7.5;7.0;7.17;
49;6351071080;Pham Van Dung;dungpham@gmail.com;21;08;2004;Nam;Ngoai Ngu;6;6.5;6.0;6.17;
37;6351071081;Ho Thi Nga;ngaho@gmail.com;28;04;2003;Nu;Ngan Hang;7;7.0;6.5;6.83;
86;6351071082;Tran Van Thanh;thanhtran@gmail.com;27;02;2005;Nam;Dien Tu;8;8.0;7.5;7.83;
50;6351071083;Le Van Tien;tienle@gmail.com;25;11;2004;Nam;Khoa Hoc Xa Hoi;7;7.5;7.0;7.17;
34;6351071084;Nguyen Thi Thu;thunguyen@gmail.com;29;07;2002;Nu;Ke Toan;8;8.0;7.5;7.83;
36;6351071085;Phan Van Long;longphan@gmail.com;26;05;2003;Nam;Dien Tu;7;7.5;7.0;7.17;
48;6351071086;Ho Thi Thao;thaoho@gmail.com;24;09;2004;Nu;Ngoai Ngu;8;8.0;7.5;7.83;
20;6351071087;Nguyen Van Huy;huynhuy@gmail.com;28;01;2005;Nam;Khoa Hoc Xa Hoi;7;7.0;6.5;6.83;
21;6351071088;Le Van Tuan;tuanle@gmail.com;22;11;2003;Nam;Ngan Hang;6;6.5;6.0;6.17;
92;6351071089;Tran Van Thien;thientran@gmail.com;26;08;2002;Nam;Dien Tu;8;8.5;8.0;8.17;
68;6351071090;Pham Van Hieu;hieupham@gmail.com;30;04;2004;Nam;Y Duoc;7;7.0;6.5;6.83;
58;6351071091;Ho Thi Mai;maitho@gmail.com;25;03;2005;Nu;Ngoai Ngu;8;8.5;8.0;8.17;
46;6351071092;Le Van Hung;hungle@gmail.com;28;10;2003;Nam;Khoa Hoc Xa Hoi;7;7.5;7.0;7.17;
61;6351071093;Nguyen Van An;annguyen@gmail.com;24;12;2002;Nam;Dien Tu;6;6.0;6.0;6.00;
54;6351071094;Tran Van Tuan;tuantran@gmail.com;30;01;2005;Nam;Cong Nghe Thong Tin;7;8.5;7;7.50;
32;6351071095;Nguyen Thi Hoa;hoanguyen@gmail.com;25;12;2004;Nu;Ke Toan;8;8.0;7.5;7
