24;6351071034;Pham Van Z;pvz@gmail.com;19;9;2000;Nam;Lich Su;7;7.5;7;7.17;
39;6351071049;Pham Van Z;pvz@gmail.com;24;9;2002;Nam;Y Duoc;6.00;6.00;7.00;6.33;
23;6351071033;Ho Van Y;hvy@gmail.com;12;3;2001;Nam;Ngon Nganh;6.00;6.00;7.00;6.33;
38;6351071048;Ho Van Y;hvy@gmail.com;17;5;1998;Nam;Ngon Nganh;7.00;7.00;7.00;7.00;
37;6351071047;Le Van X;lvx@gmail.com;8;8;2003;Nam;Lich Su;8.00;8.00;7.00;7.67;
22;6351071032;Le Van X;lvx@gmail.com;25;11;2003;Nam;Y Te Cong Cong;7.00;7.00;7.00;7.00;
36;6351071046;Tran Van V;tvv@gmail.com;21;7;2000;Nam;Quoc Te Hoc;6.00;6.50;6.00;6.17;
21;6351071031;Tran Van V;tvv@gmail.com;1;1;2000;Nam;Cong Nghe Sinh Hoc;8.00;8.50;8.00;8.17;
20;6351071030;Nguyen Van U;nvu@gmail.com;7;6;1999;Nam;Quoc Te Hoc;6.00;6.50;6.00;6.17;
35;6351071045;Nguyen Van U;nvu@gmail.com;10;3;1999;Nam;Cong Nghe Thong Tin;7.00;7.00;7.00;7.00;
50;6351071060;Nguyen Van U;nvu@gmail.com;20;9;2002;Nam;Lich Su;7.00;7.50;7.00;7.33;
19;6351071029;Mai Van T;mvt@gmail.com;18;10;2002;Nam;Khoa Hoc May Tinh;8.00;8.00;8.00;8.00;
34;6351071044;Mai Van T;mvt@gmail.com;13;12;2001;Nam;Khoa Hoc Xa Hoi;8.00;8.50;8.00;8.33;
49;6351071059;Mai Van T;mvt@gmail.com;2;12;1998;Nam;Kinh Te;8.00;8.00;7.00;7.67;
18;6351071028;Le Van S;lvs@gmail.com;2;4;2001;Nam;Cong Nghe Thong Tin;7.00;7.50;7.00;7.33;
33;6351071043;Le Van S;lvs@gmail.com;16;10;1998;Nam;Cong Nghe May;6.00;6.50;7.00;6.83;
48;6351071058;Le Van S;lvs@gmail.com;13;7;1999;Nam;Y Te Cong Cong;6.00;6.50;6.00;6.17;
32;6351071042;Tran Van R;tvr@gmail.com;9;4;2003;Nam;Quan Tri Kinh Doanh;7.00;7.00;7.00;7.00;
47;6351071057;Tran Van R;tvr@gmail.com;25;4;2000;Nam;Quoc Te Hoc;7.00;7.00;7.00;7.00;
17;6351071027;Tran Van R;tvr@gmail.com;14;12;1998;Nam;Quan Tri Kinh Doanh;8.00;8.00;7.00;7.67;
31;6351071041;Do Van Q;dvq@gmail.com;28;2;2000;Nam;Y Te Cong Cong;8.00;8.00;8.00;8.00;
16;6351071026;Do Van Q;dvq@gmail.com;22;7;2004;Nam;Lich Su;7.00;7.50;8.00;7.67;
46;6351071056;Do Van Q;dvq@gmail.com;11;11;2001;Nam;Ngon Nganh;8.00;8.50;8.00;8.33;
30;6351071040;Pham Van P;pvp@gmail.com;5;11;2004;Nam;Cong Nghe Thong Tin;6.00;6.50;6.00;6.33;
45;6351071055;Pham Van P;pvp@gmail.com;19;3;2003;Nam;Cong Nghe Thong Tin;6.00;6.00;7.00;6.33;
15;6351071025;Pham Van P;pvp@gmail.com;8;11;2000;Nam;Khoa Hoc Xa Hoi;6.00;6.00;6.00;6.00;
44;6351071054;Mai Van O;mvo@gmail.com;22;2;2004;Nam;Y Duoc;7.00;7.50;7.00;7.33;
29;6351071039;Mai Van O;mvo@gmail.com;29;1;2003;Nam;Khoa Hoc Xa Hoi;7.00;7.00;7.00;7.00;
28;6351071038;Le Van N;lvn@gmail.com;3;7;1999;Nam;Y Duoc;8.00;8.50;8.00;8.33;
43;6351071053;Le Van N;lvn@gmail.com;6;6;2002;Nam;Cong Nghe Sinh Hoc;8.00;8.00;8.00;8.00;
14;6351071024;Ho Van N;hvn@gmail.com;15;1;1999;Nam;Cong Nghe Thong Tin;7.00;7.00;7.00;7.00;
42;6351071052;Nguyen Van M;ngm@gmail.com;9;11;1999;Nam;Lich Su;6.00;6.00;7.00;6.33;
27;6351071037;Nguyen Van M;ngm@gmail.com;14;12;2001;Nam;Cong Nghe Thong Tin;6.00;6.00;7.00;6.33;
13;6351071023;Le Van M;lvm@gmail.com;5;5;2003;Nam;Cong Nghe May;8.00;8.50;8.00;8.33;
12;6351071022;Nguyen Van L;nvl@gmail.com;30;3;2002;Nam;Y Te Cong Cong;6.00;6.50;7.00;6.83;
26;6351071036;Tran Van L;tvl@gmail.com;6;6;2002;Nam;Cong Nghe May;7.00;7.50;7.00;7.33;
41;6351071051;Tran Van L;tvl@gmail.com;30;12;2000;Nam;Khoa Hoc May Tinh;7.00;7.50;7.00;7.33;
40;6351071050;Do Van K;dtk@gmail.com;11;1;2001;Nam;Cong Nghe Thong Tin;8.00;8.50;8.00;8.33;